# intelligencebank

bank/: pom.xml
bank/src/main/java/GenericAction/: Driver.java  ReusableActions.java
bank/src/main/java/ObjectRepository/: LoginObject.java
bank/src/main/java/TestHelper/: LoginHelper.java
bank/src/main/java/webApp/: CommonData.java  Manual.logs  PerformAction.java  log4j.properties
bank/src/main/resources/: configuration.property
bank/src/test/java/TestRunner/: Ruuner.java  SetupClass.java
bank/src/test/java/TestRunner/loginSteps/: GlobalStep.java  IntellLogin.java
bank/src/test/resources/: Intelligence.feature
